Rui Patricio
15/02/1988
Portugal
Goalkeeper
84
190
10000
0
-----
Ruben Dias
14/05/1997
Portugal
Defender
70
186
10000
0
-----
Pepe
26/02/1983
Portugal
Defender
81
188
10000
0
-----
Nelson Semedo
Portugal
Defender
16/11/1993
69
177
10000
0
-----
Raphael Guerreiro
22/12/1993
Portugal
Defender
63
170
10000
0
-----
Danilo Pereira
9/9/1991
Portugal
Midfielder
83
188
10000
0
-----
William Carvalho
7/04/1992
Portugal
Midfielder
89
187
10000
0
-----
Bruno Fernandes
8/09/1994
Portugal
Midfielder
69
179
10000
0
-----
Rafa Silva
17/05/1993
Portugal
Forward
66
170
10000
0

-----
Bernardo Silva
10/08/1994
Portugal
Forward
64
173
10000
0
-----
Cristiano Ronaldo
5/02/1985
Portugal
Forward
84
187
10000
0
-----