Rui Patricio
15/2/1988
Portugal
Goalkeeper
84
190
10000
0
-----
Ruben Dias
14/5/1997
Portugal
Defender
70
186
10000
0
-----
Pepe
26/2/1983
Portugal
Defender
81
188
10000
0
-----
Nelson Semedo
16/11/1993
Portugal
Defender
69
177
10000
0
-----
Raphael Guerreiro
22/12/1993
Portugal
Defender
63
170
10000
0
-----
Danilo Pereira
9/9/1991
Portugal
Midfielder
83
188
10000
0
-----
William Carvalho
7/4/1992
Portugal
Midfielder
89
187
10000
0
-----
Bruno Fernandes
8/9/1994
Portugal
Midfielder
69
179
10000
0
-----
Rafa Silva
17/5/1993
Portugal
Forward
66
170
10000
0
-----
Bernardo Silva
10/8/1994
Portugal
Forward
64
173
10000
0
-----
Cristiano Ronaldo
5/2/1985
Portugal
Forward
84
187
10000
0
-----
Pauocas Ribeirinho
16/10/2000
Portugal
Forward
84
187
-50
0
-----
